/*
================ 
Fonts
================
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap');


/*
================ 
Variables
================
*/

*{
    --clr-CTA-primary: #53b449;
    --cl-links-buttons:#ff8515;
    --clr-headings: #27AE60;
    --clr-valid-fields: #58a535;
    --clr-error-messages: #f23d34;
    --clr-overlays-shadows-headings: #0e0e2c;
    --clr-body-text: #4a4a68;
    --clr-helper-text: #8c8ca1;
    --clr-accent-bg: #ecf1f4;
    --clr-light-mode: #fafcfe;
}



/*
================ 
Global Styling
================
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
     
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: #fdfffe;
    width: 100%;
    font-weight: 600;
    color:#000;
    
}

h5{
    font-size: 16px;
}

li{
    list-style: none;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: var(--clr-body-text);
    font-size: 16px;
}


  

  
/* Navigation */
nav{
    background-color: var(--clr-valid-fields);

    
}

.nav-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
    margin-bottom: 1rem;
}

.logo {
    height: 2.5rem;
    width: 200px;
    margin-top: 1rem;
}

#open-menu{
    display: none;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.nav-list li{
    margin-top: 1.5rem;
}

.nav-list a{
    margin: 0rem 0.5rem 0rem 0.5rem;
    color: #ffffff;
}
.nav-list a:hover{
    text-decoration: underline;
}

#search{
    font-size: 20px;
    margin-top: 0.5rem;
    color: var(--clr-valid-fields);
}



#nav-list form input{
    padding-left: 25px;
    width: 0;
    height: 22px;
    border: 0px solid #ffffff; 
    border-radius: 8px;
    background-color: #ffffff;
    
}



#nav-list i{
    position: relative;
    right: -25px;
    top: 3px;
    z-index: 2;
    color: var(--clr-valid-fields);
}


.cart-login{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2rem,
}

.cart-login a{
    margin: 0rem 2rem 0rem 2rem;
    color: #ffffff;
}

.mobile-cart-login{
    display: none;
}

.cart-login a #counter{
    font-size: 16px;
    position: absolute;
    background-color: #ffffff;
    color: var(--clr-valid-fields);
    width: 20px;
    text-align: center;
    height: 20px;
    border-radius: 50%;
    user-select: none;
    

}

.cart-login a #counter:not(.animated-counter){
    display: none;
}

.cart-login a #counter .animated-counter{
    animation: count .4s ease-in-out;
}
@keyframes count{
    from{
        top: .2rem;
        right: -1.8rem;
        transform: rotate(120deg)
    }
    25%{
        top: -.2rem;
        right: -1.8rem;
        transform: rotate(80deg)
    }
    50%{
        top: -.4rem;
        right: -.6rem;
        transform: rotate(60deg)
    }
    75%{
        top: -.4rem;
        right: 0rem;
        transform: rotate(30deg)
    }
    100%{
        top: 2rem;
        right: .3rem;
        transform: rotate(0deg)
    }
}

#cart{
    font-size: 30px;
    margin-top: 0.5rem;
    
}

#nav-btn{
    padding: 0.8rem 2rem 0.8rem 2rem;
    font-size: 16px;
    color: var(--clr-valid-fields);
    border-radius: 20px;
    border: 1px solid var(--clr-valid-fields);
    background-color: #ffffff;
    transition: all 300ms ease;
}
#nav-btn:hover{
    cursor: pointer;
    color: #ffffff;
    background-color: var(--clr-valid-fields);
    border: 2px solid#ffffff;
}


/* Categories */

.categories{
    margin-left: 2rem;
}

.categories h1{
    font-size: 2.5rem;
    color: #000000;
    
}

.categories-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
}



.categories-list a{
    color:  #000000;
    font-size: 18px;
    font-weight: 300;
    transition: all 300ms ease;
    position: relative;
    display: inline-block;
}


.categories-list li a:hover{
    text-decoration: underline;
    cursor: pointer;
    color:#000000;
}



#categories-list .list-dropdown{
    background-color: var(--cl-links-buttons);
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    overflow: auto;
}

#categories-list .list-dropdown a{
    float: none;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    
}

#categories-list .list-dropdown a:hover{
    text-decoration: underline;
}


#categories-list:hover .list-dropdown{
    display: block;
}



/* Product Section */
.container-wrapper{
    margin-top: 2rem;
    
}

.title h2{
    color: var(--clr-headings);
    margin: 4rem 0rem 0rem 2rem;
    font-size: 1.6rem;
}

.product-price-layout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
    
}

/* Price Range */
.price-range{
   background-color: var(--clr-accent-bg);
   border-radius: 20px;
   border-style: solid;
   border-color: #ffffff;
   border-width: 1px;
   text-align: left;
   flex-basis: 20%;
   height: 18rem;
   margin: 0rem 0rem 0rem 2rem;
   box-shadow: 1px 3px 5px #c1f8bb;
   

   
}

.adjust{
    border-bottom: 1px solid #000000;
    padding: 0.5rem;
    
}



.price-range h3{
    color: var(--clr-headings);
    padding: 0.5rem;
    
}

.range-form{
    display: flex;
    
}

#range-label{
    margin-left: 0.5rem;
}

#range-label select{
    height: 30px;
    border-radius: 8px;
    padding-left: 3px;
    cursor: pointer;
    background-color: var(--cl-links-buttons);
    color: #000000;
    border: 1px solid var(--cl-links-buttons);
    font-weight: 600;
   
}

#range-label select option{
    margin: 5px;
    padding: 3px;
    cursor: pointer;
    font-weight: 400;
}

.ratings{
    margin-left: 0.5rem;
    display: flex;
    flex-direction: row;
    
    
    
}

.ratings input{
    display: none;
}

.ratings .checkbox{
    display: block;
    height: 20px;
    width: 20px;
    cursor: pointer;
    
}





.ratings label{
    display: flex;
    cursor: pointer;
    width: 40px;
    background-color: transparent;
    padding-left: 0.2rem;
}

.ratings label:before{
    content: "\f005";
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 20px;
    color: #8c8ca1;
}

.ratings label:after{
    content: "\f005";
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 20px;
    color: #ff8515;
    position: absolute;
    transition: .5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    opacity: 0;

}

.ratings label:hover:after,
.ratings label:hover ~ label:after,
.ratings input:checked{
    opacity: 1;

}


#above{
    margin: 0rem 0rem;
    
}



/* Farm Produce */

.farm-produce{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    flex-basis: 80%;
    padding-right: 2rem;
}

.product{
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding: 1rem;
    box-shadow: 1px 3px 9px #d1fccc;
    border-radius: 30px;
    
}



.product-img{
    height: 15rem;
    border-radius: 20px;
}

.product-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.product-detail a{
    font-weight: 200;
    font-size: 20px;
    padding: 0.5rem 0;
    color: var(--clr-headings);

}

sup{
    font-size: 14px;
    align-self: start;
}
.product-detail p{
    font-size: 24px;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--clr-body-text);
    
}

.cart-btn{
    padding: 1rem 0rem 1rem 0.3rem;
   
}

.cart-btn button{
    background: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    border-radius: 8px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: 600;
    transition: all 300ms ease;
    box-shadow: 0px 1px 4px #f7dcc2;
    cursor: pointer;

}



.cart-btn button:hover{
    background-color: #ffffff;
    color: var(--cl-links-buttons);
}

#footer{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5rem;
}

.footer-logo-location{
    margin-top: 4rem;
}



#footer-logo{
    height: 3rem;
    width: 200px;
    margin-bottom: 1rem;
}

.footer-social-links p{
    margin: 0rem 0rem 0.5rem 2rem;
    color: var(--clr-body-text);
    font-weight: 200;

}


.footer-icons{
    margin-left: 2rem;
}

#footer-icons{
    font-size: 30px;
    
}

.footer-list-container{
    margin-top: 4rem;
    padding-bottom: 5rem;
    text-align: center;
}

.footer-list-container h5{
    padding: 0.5rem;
    color: var(--clr-body-text);
    font-weight: 600;
}

.footer-list-container li{
    margin: 0.5rem 0rem 0.5rem 0rem;
}

.footer-list-container a{
    font-weight: 200;
}


/* Media Query for Tab Devices*/
@media screen and (max-width: 882px){
    .logo{
        height: 2rem;
        width: 150px;
        margin-top: 1rem;
    }



    #nav-list a{
        margin: 0rem 1rem 0rem 1rem;
        
    }

    #cart-login a{
        margin: 0rem 0.5rem 0rem 0.5rem;
        
    }

    .product-price-layout{
        gap: 3rem;
    }

    .price-range{
        flex-basis: 35%;
    }

    .farm-produce{
        flex-basis: 65%;
        gap: 2rem;
    }

    .product{
        flex: 0 1 45%;
    }

    .footer-list-container a{
       font-size: 14px;
    }

    .footer-list-container li{
        margin: 1rem 0.5rem 1rem 0.5rem;
    }

    .footer-social-links p{
        font-size: 14px;
    }
}

@media screen and (max-width: 375px){
    
    .nav-wrapper{
        display: block;
    }

    #logo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        
    }


    .logo {
        height: 1.8rem;
        margin-top: 1.4rem;
        
        
    }

    .nav-list li{
        margin-top: 0.5rem;
    }

    .nav-list a{
        text-transform: uppercase;
        
    }    

    .nav-list{
        display: block;
        height: 0;
        overflow: hidden;
        transition: all 300ms linear;
        text-align: right;
    }
    .cart-login{
        display: none;
    }



    #open-menu{
        font-size: 30px;
        color: #ffffff;
        display: block;
        padding-left: 2rem;
        cursor: pointer;
        transition: all 300ms linear;
        background: transparent;
        border-color: transparent;
        padding-right: 2rem;
        margin-right: 2rem;
        margin-top: 1.2rem;
        margin-left: 2rem;
        
    }
    
    #open-menu:hover{
        transform: rotate(90deg);
    }

    .show-menu{
        height: 12rem;
    }

    .mobile-cart-login{
        display: block;
        background-color: transparent;
        position: fixed;
        top: 70px;
        padding: 0.5rem;
        z-index: 1;
        box-shadow: 0px 2px 5px 0px rgb(255, 255, 255);
        
        
    }

    #mobile-cart{
        color: var(--clr-valid-fields);
        font-size: 30px;
        margin-top: 0.5rem;
       
    }

    .mobile-cart-login a{
        margin-left: 0rem;
    }

    .mobile-cart-login a #mobile-counter{
        font-size: 16px;
        position: absolute;
        background-color: var(--clr-valid-fields);
        color: #ffffff;
        width: 20px;
        text-align: center;
        height: 20px;
        border-radius: 50%;
        user-select: none;
        border-width: 1px;
        
    }

    #mobile-nav-btn{
        padding: 0.4rem 1rem 0.4rem 1rem;
        font-size: 14px;
        color: #ffffff;
        border: 1px solid var(--clr-valid-fields);
        background-color: var(--clr-valid-fields);
        transition: all 300ms ease;
        border-radius: 10px;
    }
    #mobile-nav-btn:hover{
        cursor: pointer;
        color: var(--clr-valid-fields);
        background-color: #ffffff;
        border: 2px solid #58a535;
    }

    /* Categories */
    .categories{
        margin-left: 0rem;
        text-align: center;
        margin-top: 2rem;
    }


    .categories-list{
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
    }

    .categories-list li{
        margin: 0.5rem 0rem;
    }
    
    .categories-list li a{
        font-weight: 400;
        font-size: 1.4rem;
        
    }
    

    /* Products */
    .product-price-layout{
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
        
    }

    .price-range{
        flex-basis: 50%;
        height: 18rem;
        margin-right: 2rem;
        
     }

     .rating-icons{
         margin-bottom: 2.5rem;
     }

     .farm-produce{
        flex-direction: column;
        flex-basis: 50%;
        margin-top: 4rem;
        margin-left: 2rem;
        
    }

    .product{
        flex: 0 1 80%;
    }

    #footer{
        flex-direction: column;
        
    }

    .footer-logo-location {
        margin-left: 2rem;
    }

    
}

/* Cart CSS Styling */

.cart-title{
    margin: 4rem 0rem 0rem 2rem;
    
}
.cart-title h2{
    color: var(--clr-valid-fields);
}

.cart-title p{
    font-weight: 200;
}

.cart-title p a{
    color: var(--cl-links-buttons);
    text-decoration: underline;
}

.cart-order-summary{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}
.cart-list{
    margin: 2rem 0rem 0rem 2rem;
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
}

.order-summary{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8rem;
    align-items: center;
}

.order-summary .order label{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    
}

.order-summary .order label input{
    margin-top: 4rem;
    padding: 0.6rem 6rem 0.6rem 0.4rem;
    font-size: 16px;
}

.order-summary button{
    padding: 0.5rem 4.2rem;
    font-size: 16px;
    background-color: #ff8515;
    border: 1px solid #ff8515;
    font-weight: 600;
    margin-bottom: 8rem;
    transition: all 300ms linear;

}

.order-summary button:hover{
    background-color: #ffffff;
    color: #ff8515;
}

#product{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: 1rem;
    padding: 1rem;
   
    
    
}
.product-image{
    height: 15rem;
    border-radius: 20px;
    flex: 0 0 40%;
}

.product-image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

#product-details{
    flex: 0 0 30%;
}

#product-details > *{
    margin-top: 0.8rem;

}


#remove-cart{
    padding: 13rem 0rem 0rem 0rem;
    flex: 0 0 30%;
}

#remove-cart button{
    background: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    border-radius: 8px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: 600;
    transition: all 300ms linear;
}

#remove-cart button:hover{
    background-color: #ffffff;
    color: #ff8515;
}

.information{
    margin: 4rem 0rem 0rem 2rem;
    width: 50%;
}

.information h3{
    font-size: 1.8rem;
}

.question-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    opacity: 0.6;
}

.question-title h5{
    margin-top: 0.5rem;
}

.question-btn{
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: all 300ms linear;
}

.question-btn:hover{
    transform: rotate(90deg);
}

.answer{
    padding: 1rem 0 1.5rem 0;
}

#minus-icon,
#plus-icon{
    color: #ff8515;
    font-size: 30px;
}



/*Hide text*/
.answer{
    display: none;
}

.show-answer .answer{
    display: block;
}

#minus-icon{
    display: none;
}

.show-answer #minus-icon{
    display: inline;
}

.show-answer #plus-icon{
    display: none;
}

@media screen and (max-width: 882px) {
    .cart-list{
        flex: 0 1 65%
    }

    .order-summary{
        flex: 0 1 35%;
        padding: 2rem;
    }

    .order-summary .order label input{
        margin-top: 4rem;
        padding: 0.6rem 3rem 0.6rem 0.4rem;
        font-size: 16px;
    }


    #remove-cart > *{
        margin: 0rem 0rem 0rem 0rem; 
        
    }

    #remove-cart{
        padding: 13rem 0rem 0rem 0rem;
        
    }
}

@media screen and (max-width: 375px){
    .cart-order-summary{
        flex-direction: column;
        gap: 1rem;
        
    }

    .order-summary button{
        margin-bottom: 0rem;
        margin-top: 4rem;
    
    }

    .order-summary .order label input{
        margin-top: 2rem;
        
    }

    .order-summary{
        margin-top: 2rem;
        
    }


    #remove-cart > *{
        margin: 0rem 0rem 0rem 0rem; 
        
    }

    #product{
        display: block;
        width: 80%;
       
    }

    #remove-cart{
        padding: 2rem 0rem 0rem 0rem;
       
    }

    .information{
        width: 80%;
    }
    
}


/* Product page Styling */

.product-container{
    display: flex;
    flex-direction: row;
    margin: 2rem 0rem 0rem 2rem;
    flex-wrap: wrap;
}

#images{
    height: 15rem;
    width: 15rem;
    border-radius: 10px;
    box-shadow: 1px 3px 9px 2px #d1fccc;
}

#images img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.images{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    flex: 0 0 50%;
    gap: 1rem;

}

.image-details{
    flex: 0 0 50%;
}

.image-title{
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
}

.image-title h2{
    font-size: 2.5rem;
}

.image-title .icons{
    font-size: 30px;
    margin-left: 2rem;
}

.image-info{
    margin-top: 2rem;
    margin-right: 2rem;
    
}

.image-info p{
    font-weight: 300;
    word-spacing: 1px;
    line-height: 22px;
    margin-bottom: 2rem;
    
    
}

.add-to-cart{
    padding: 0.6rem 2.5rem;
    font-size: 16px;
    background-color: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    font-weight: 600;
    color: #ffffff;
    transition: all 300ms linear;
    cursor: pointer;
    
}

.add-to-cart:hover{
    background-color: #ffffff;
    color: var(--cl-links-buttons)
}

.product-btn a button .naira{
    font-size: 18px;
     
}

.count{
    margin-left: 3rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--cl-links-buttons);
    background-color: #ffffff;
    transition: all 300ms linear;
    cursor: pointer;
    color: var(--cl-links-buttons)
    
}

.count:hover{
    background-color: var(--cl-links-buttons);
    color: #ffffff;
}

.count span{
    font-size: 16px;
}

.count .icons{
    font-size: 20px;
}

@media screen and (max-width: 882px){
   .images{
       flex: 0 0 55%;
   }

   .image-details{
       flex: 0 0 45%;
       
   }

   #images{
    height: 10rem;
    width: 10rem;
   }

   .image-info{
       margin-right: 4rem;
   }

   .count{
       margin-left: 1.5rem;
   }

   
}

@media screen and (max-width: 375px){
    .product-container{
        display: initial;
        
    }

    .product-btn{
        margin-bottom: 4rem;
    }

    .images,
    .image-details{
        padding-left: 1rem;
    }

    .count{
        margin-left: 1rem;
    }

    .image-info{
        margin-right: 2rem;
    }
}



/* Checkout Page I Styling */
.checkout-title{
    font-size: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
}
.shipping-cart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 100%;
    
}

.shipping-info{
    flex: 0 0 50%;
    width: 100%;
}

.shipping-info h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    
}

.row-one{
    display: flex;
    margin-bottom: 0.5rem;
    gap: 0.3rem;
}

.row-one label input{
    padding: 0.5rem 3.5rem 0.5rem 0.5rem;
}


.column-one{
    display: flex;
    flex-direction: column;
}

.column-one label input{
    padding: 0.5rem 18.5rem 0.5rem 0.5rem;
    margin-bottom: 0.5rem;
}

.row-two{
    display: flex;
    margin-bottom: 0.5rem;
    gap: 0.3rem;
}

.row-two label select{
    padding: 0.5rem 3rem 0.5rem 0.5rem;
}

.row-two label input{
    padding: 0.5rem 2rem 0.5rem 0.5rem;
}

.column-two{
    display: flex;
    flex-direction: column;
    
}

.column-two label input{
    padding: 0.5rem 18.5rem 0.5rem 0.5rem;
    margin-bottom: 0.5rem; 
}

.check{
    margin-right: 1rem;
}

.ship-btn{
    padding: 0.5rem 3rem 0.5rem 3rem;
    margin-top: 2rem;
    transition: all 300ms linear;
    background-color: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}


.your-cart{
    flex: 0 0 50%;
    margin-bottom: 6rem;
    
}
.your-cart h4{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
#product-list{
    height: 8rem;
    display: flex;
    gap: 1rem;
}

.pro-image{
    height: 10rem;
    width: 10rem;
    border-radius: 10px;
}

.pro-image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pro-price{
    display: flex;
}

#remove button{
    padding: 0.6rem;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    border-radius: 10px;
    transition: all 300ms linear;
    margin-top: 3.5rem;
}

#remove button:hover{
    background-color: #ffffff;
    color: var(--cl-links-buttons);
}

.order label input{
    padding: 0.5rem 7rem 0.5rem 0.5rem;
    font-size: 16px;
    margin-bottom: 2rem;
}


.subtotal p{
    margin-bottom: 1rem;
}

.subtotal p span{
    margin-left: 20rem;
}

#total{
    margin-left: 22rem
}

.total{
    margin-top: 1rem;
}

@media screen and (max-width: 882px) {
   
    .row-one{
        display: flex;
        flex-direction: column;
        
    }
    
    .row-one label input{
        padding: 0.5rem 8rem 0.5rem 0.5rem;
    }
    

    
    .column-one label input{
        padding: 0.5rem 8rem 0.5rem 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .row-two{
        display: flex;
        flex-direction: column;
        
    }
    
    .row-two label select{
        padding: 0.5rem 8rem 0.5rem 0.5rem;
    }
    
    .row-two label input{
        padding: 0.5rem 8rem 0.5rem 0.5rem;
    }
    
    
    
    .column-two label input{
        padding: 0.5rem 8rem 0.5rem 0.5rem;
         
    }

    .subtotal p span{
        margin-left: 6rem;
    }
    
    #total{
        margin-left: 8rem
    }
    
}

@media screen and (max-width: 375px){
    .shipping-cart{
        flex-direction: column;
        
        
    }

    .your-cart{
        margin-top: 4rem;
    }

    .pro-image{
        height: 6rem;
        width: 6rem;
        
    }

    #remove button{
        font-size: 14px;
    }

    .subtotal p span{
        margin-left: 4rem;
    }
    
    #total{
        margin-left: 6rem
    }
}


/* Checkout Page II */

.checkout-shipping{
    display: flex;
    width: 100%;
}

.checkout{
    flex: 0 0 50%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.type-one{
    background-color: #ffffff;
    width: 40%;
    padding: 0.8rem 0rem 0.8rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--cl-links-buttons);
    display: flex;
}

.type-one input{
    cursor: pointer;
}

.type-one-text{
    margin-left: 0.5rem;
}

.type-btn{
    margin-top: 2rem;
}

.type-btn button{
    padding: 0.8rem 2.5rem;
    transition: all 300ms linear;
    color: #ffffff;
    background-color: var(--cl-links-buttons);
    border: 1px solid var(--cl-links-buttons);
    font-size: 16px;
    font-weight: 600;
}

.type-btn button:hover{
    background-color: #ffffff;
    color: var(--cl-links-buttons);
}

@media screen and (max-width: 882px){
    .type-btn button{
        padding: 0.8rem 1rem;
    }
}

@media screen and (max-width: 375px){
    .checkout-shipping{
        flex-direction: column;
        gap: 2rem;
    }

    .type-one{
        width: 70%;
    }

    .your-cart{
        margin-left: 2rem;
    }
}





